<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:text="@string/error_message_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tverror"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:id="@+id/ivheader"
        android:layout_gravity="top"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:id="@+id/ivposter"
            android:layout_gravity="left"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
        <TextView
            android:text="@string/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvreleasedate"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            />
        <TextView
            android:text="@string/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvvoteaverage"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            />
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:text="@string/plot_synopsis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:id="@+id/tvsynopsis"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        />
    </ScrollView>
</LinearLayout>