<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_presentation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="bizartxo.udacity.nanodegree.androiddeveloper.popularmoviesapp.UiActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc_movie" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_message"
        android:text="@string/error_message_network"
        android:visibility="invisible"/>
</FrameLayout>
